# discord-backend

./: .gitignore  azure-pipelines-dev.yml  azure-pipelines.yml  dockerfile
src/: Injhinuity.sln
src/Injhinuity.Backend/: Injhinuity.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Injhinuity.Backend.Core/: Injhinuity.Backend.Core.csproj
src/Injhinuity.Backend.Core/Configuration/: BackendConfig.cs  BackendConfigMapper.cs  FirestoreConfig.cs  LoggingConfig.cs  VersionConfig.cs
src/Injhinuity.Backend.Core/Configuration/Options/: BackendOptions.cs  FirestoreOptions.cs  INullableOption.cs  LoggingOptions.cs  NullableOptionsResult.cs  VersionOptions.cs
src/Injhinuity.Backend.Core/Exceptions/: ExceptionWrapper.cs  InjhinuityException.cs
src/Injhinuity.Backend.Core/Exceptions/Web/: InjhinuityBadRequestWebException.cs  InjhinuityInternalServerErrorWebException.cs  InjhinuityNotFoundWebException.cs  InjhinuityWebException.cs
src/Injhinuity.Backend.Model/: Injhinuity.Backend.Model.csproj
src/Injhinuity.Backend.Model/Domain/: Command.cs  Guild.cs  Role.cs  RoleGuildSettings.cs
src/Injhinuity.Backend.Model/Domain/Reponses/: CommandResponse.cs  GuildResponse.cs  RoleGuildSettingsResponse.cs  RoleResponse.cs
src/Injhinuity.Backend.Model/Domain/Requests/: CommandRequest.cs  GuildRequest.cs  RoleGuildSettingsRequest.cs  RoleRequest.cs
src/Injhinuity.Backend.Model/Entities/: CommandEntity.cs  GuildEntity.cs  RoleEntity.cs  RoleGuildSettingsEntity.cs
src/Injhinuity.Backend/Controllers/: CommandController.cs  GuildController.cs  RoleController.cs
src/Injhinuity.Backend/Extensions/: StartupExtensions.cs
src/Injhinuity.Backend/Firestore/: FirestoreCollections.cs  FirestoreProvider.cs
src/Injhinuity.Backend/Middlewares/: InjhinuityExceptionMiddleware.cs
src/Injhinuity.Backend/Repositories/Firestore/: BaseCollectionFirestoreRepository.cs  BaseFirestoreRepository.cs  CommandFirestoreRepository.cs  GuildFirestoreRepository.cs  RoleFirestoreRepository.cs
src/Injhinuity.Backend/Repositories/Interfaces/: ICommandRepository.cs  IGuildRepository.cs  IRoleRepository.cs
src/Injhinuity.Backend/Services/: CommandService.cs  GuildService.cs  InjhinuityMapper.cs  RoleService.cs
test/Injhinuity.Backend.Core.Tests/Configuration/: BackendConfigMapperTests.cs
test/Injhinuity.Backend.Tests/Controllers/: CommandControllerTests.cs  GuildControllerTests.cs
test/Injhinuity.Backend.Tests/Services/: CommandServiceTests.cs  GuildServiceTests.cs
tests/Injhinuity.Backend.Core.Tests/: Injhinuity.Backend.Core.Tests.csproj
tests/Injhinuity.Backend.Core.Tests/Configuration/: BackendConfigMapperTests.cs
tests/Injhinuity.Backend.Tests/: Injhinuity.Backend.Tests.csproj
tests/Injhinuity.Backend.Tests/Controllers/: CommandControllerTests.cs  GuildControllerTests.cs  RoleControllerTests.cs
tests/Injhinuity.Backend.Tests/Services/: CommandServiceTests.cs  GuildServiceTests.cs  InjhinuityMapperTests.cs  RoleServiceTests.cs
(+9 files in other folders)
