<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
    <PackageReference Include="Mapster" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Injhinuity.Backend.Core\Injhinuity.Backend.Core.csproj" />
    <ProjectReference Include="..\Injhinuity.Backend.Model\Injhinuity.Backend.Model.csproj" />
  </ItemGroup>

</Project>
